# 🚨 2025-03-16

### 📋 Overview

| Incident | All services unavailable |
|----|----|
| Severity | Critical |
| Affected services | All services |
| Duration | March 16, 2025 16:30 until March 16, 2025 23:00 |
| Responders | @[Daniel Adu-Gyan](mention://cb9b5f26-e034-454d-8c7a-5376515f6e5b/user/280d29ca-2cce-40c8-afb1-35409ccf2ef8) @[Felix Ohrgren](mention://6650762b-89b8-4677-9212-2afa3a3fef9e/user/8792d8f1-a764-4c89-a33c-d7ed345d8d13) @[Tomas Kamsäter](mention://5da2ea90-2eff-4aae-87fc-5771467e0ea9/user/801cb204-c121-4af8-9d54-a1ed93f21a06) @[David Agardh](mention://0b31bfd7-cca5-4a9b-972a-bd0f632cd73f/user/b7aca933-2918-4648-8de7-a9692cd6e477)  |

### ⏱️ Incident timeline

* 16:31 Report in #status-alerts that multiple services are down
* 16:32 Thread created in #cpu-allmänt
* 18:12 local user account for Daniel created on pando
* 18:40 pando is rebooted
* 21:30 pando rebooted to a previous kernel
* VMs started, some a manually and some automatically
* 22:55 gatekeeper podman services fixed and started
* 23:04 freeipa container manually fixed with `ipactl restart —force`
* 23:35 snejk vm started

### ⛑️ Postmortem report

* ⚠️ Leadup

  !!List the sequence of events that led to the incident!!
* 🤷‍♀️ Fault

  pando ZFS installation got into a bad state because it was unable to build kernel modules for the latest kernel.
* 🥏 Impact

  !!Describe how users where impacted during the incident. Include how many support cases were raised.!!
* 👁️ Detection

  System monitoring detected the outage immediately.
* 🔎 Root cause

  !!Run a 5-whys analysis to understand the true causes of the incident. Begin with a description of the impact and ask why it occurred. Continue asking "why" until you arrive at a root cause!!.
* 🗃️ Related records

  !!Check if any past incidents could've had the same root cause. Ask why this incident occured again.!!
* 🤔 Lessons learned

  !!Describe what you learned, what went well, and how you can improve.!!

### ✅ Follow-up tasks

List the issues created to prevent this class of incident in the future.

| Issue | Owner | Todo | Links |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |