# 🚨 2025-02-13

### 📋 Overview

| Incident | All services unavailable |
|----|----|
| Severity | Critical |
| Affected services | All services |
| Duration | February 13, 2025 00:38 until February 13, 2025 13:45 |
| Responders | @[Daniel Adu-Gyan](mention://decd8735-0be6-4a06-a749-33ef48e51d02/user/280d29ca-2cce-40c8-afb1-35409ccf2ef8) @[David Agardh](mention://4363eee1-b4b6-414a-961b-cbefba05b639/user/b7aca933-2918-4648-8de7-a9692cd6e477) @[Tomas Kamsäter](mention://7e6d3dcd-9223-4de2-b004-3bce1efc648a/user/801cb204-c121-4af8-9d54-a1ed93f21a06) @[Esbjörn Stenberg](mention://9e193473-0fbe-46aa-af8b-e81ea0c80be2/user/9a6a4d85-4ab6-4526-83c5-a55fcd133a9d) Oskar Stenberg |

### ⏱️ Incident timeline

!!Detail the incident using timestamps. Include lead-up events, post-impact events, and any decisions or changes made. Report who responded to the incident and describe what they did at what times. Include any delays or obstacles to responding.!!

### ⛑️ Postmortem report

* ⚠️ Leadup

  !!List the sequence of events that led to the incident!!
* 🤷‍♀️ Fault

  !!Describe what didn't work as expected!!
* 🥏 Impact

  !!Describe how users where impacted during the incident. Include how many support cases were raised.!!
  * 418 emails bounced between Feb 9 09:00-Feb 14 22:00
    * \*@teknikfokus.se: \~30 (from companies, E-huset, etc)
    * skattm@dsek.se: 10
    * a lot of it was spam of course
* 👁️ Detection

  System monitoring detected the outage immediately.
* 🔎 Root cause

  !!Run a 5-whys analysis to understand the true causes of the incident. Begin with a description of the impact and ask why it occurred. Continue asking "why" until you arrive at a root cause!!.
* 🗃️ Related records

  !!Check if any past incidents could've had the same root cause. Ask why this incident occured again.!!
* 🤔 Lessons learned

  !!Describe what you learned, what went well, and how you can improve.!!

### ✅ Follow-up tasks

List the issues created to prevent this class of incident in the future.

| Issue | Owner | Todo | Links |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |