# 🚨 2025-01-09

### 📋 Overview

| Incident | All G-suite accounts were unavailable |
|----|----|
| Severity | Critical |
| Affected services | G-suite |
| Duration | January 2, 2025 17:28 until January 7, 2027 17:00 |
| Responders | @[Esbjörn Stenberg](mention://2bd07d6c-3d40-4e2f-b8da-fa3f61a8ba94/user/9a6a4d85-4ab6-4526-83c5-a55fcd133a9d), @[Daniel Adu-Gyan](mention://84f5b640-9bc4-4a49-b039-e95cccb53014/user/280d29ca-2cce-40c8-afb1-35409ccf2ef8), @[David Agardh](mention://87906a62-5cdb-4b76-90dd-126ba4a4e103/user/b7aca933-2918-4648-8de7-a9692cd6e477), Oskar Stenberg, @[Oliver Levay](mention://99701f20-249f-4427-853c-4626d8b8ca00/user/1a5cce48-be51-44b4-bab7-a1e3820eae1b) |

### ⏱️ Incident timeline

* January 2, 2025 17:28 — Daniel received initial report from member via Messenger.

  ```markdown
  > Tjo! Jag kan inte komma in på mitt user.dsek konto. Får "Det går inte att komma åt tjänsten eftersom dina inloggningsuppgifter ännu inte gäller" när jag försöker. Någon aning vad som orsakar detta?
  
  < Nope
  < Kolla gärna med Esbjörn
  ```
* January 3, 2025 10:24 — Daniel received a new report from member via Discord.

  ```markdown
  > Verkar som det inte går att logga in på sitt google-dsek konto
  > Funkar att logga in på hemsidan, men inte gmail eller drive
  > [Screenshot]
  
  < Aa jag hörde det
  < Kolla med Esbjörn
  ```

  ![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/1949cdde-539b-430d-ae88-10477de1820d/845607ce-3189-46c5-9dcb-e644baa18112/image.png)
* January 3, 2025 10:41 — Esbjörn conducts some initial debugging.
* January 3, 2025 10:44 — Esbjörn receives a new report via Discord.

  ![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/1949cdde-539b-430d-ae88-10477de1820d/14408ac5-d299-4b4a-b8eb-3cea05e97a29/image.png)
* January 4, 2025 10:56 — Daniel received a new report via Messenger.

  ```markdown
  > Haj! Är det du som har ansvar för dsekkonton och liknande nu, eller är det fortfarande på Esbjörn? Jag kommer inte åt mina saker och har lite Øverphøs grejjer som behövs nås :s 
  
  < Tjena! Jag har koll på att det är problem men jag har än så länge ingen access till systemen så jag kan inte göra så mycket
  < Ska se om jag kan göra något
  ```
* January 4, 2025 10:56 — Esbjörn notices time drift on Gatekeeper VM.

  ```markdown
  Varför driftar klockan till gatekeeper när den är kopplad tille time-1? I'm scared...
  ```
* January 4, 2025 11:49 — Daniel opened a Discord thread reporting the issue and tagging affected users and potential responders (Esbjörn and David).

  ```markdown
  Vi verkar ha lite problem med våra Google konton sen årsskiftet. Tänker att jag gör en tråd här så jag slipper få meddelanden lite här och var 🙂
  ```
* January 4, 2025 11:51 — Daniel notes in Discord that David and him are lacking the access needed to be able to troubleshoot the issue.
* January 4, 2025 12:02 — Esbjörn finds potential issues with both GCDS sync and G-suite SSO. Tries setting up a new SSO client. Also points out that he too is lacking the access needed to be able to troubleshoot the issue.

  ```markdown
  Gcds verkar ha problem med att komma åt ipa och ldpa biblioteket kraschar. Sso med google är också knas. Jag satte upp den på nytt då den gamla var markerad som legacy i google admin panel, men det ledde bara till ett nytt fel. Vet inte precis vad som är fel, men gissar på att vi till att blöja med kan fokusera på gcds på gatekeeper
  ```
* January 5, 2025 9:45 — User reports in Discord that some other members are able to access their accounts.
* January 5, 2025 12:54 — Daniel received a new report via Messenger.

  ```markdown
  > Tja! Vet du vem man ska höra av sig till om man inte kan logga in på sin D-sek Mail? Vet att flera har haft problem det
  
  < Tja! Det jobbas på
  ```
* January 5, 2025 15:54 — David investigates and concludes that GCDS is working normally. Proposes that the issue is with Keycloak and IPA sync. Esbjörn responds that that is unlikely.
* January 6, 2025 9:20 — Daniel confirms that GCDS is working through looking at its logs. This was delayed because he did not have access to the VM that was running GCDS sync. It was further delayed because the GCDS logs were stored in an odd location due to a misconfiguration. Proposes that the issue is instead with the Google SSO SAML configuration.
* January 6, 2025 11:40 — Daniel contacts Oskar and finally gets access to Google Admin Console. This was delayed because logging into [admin@dsek.se](mailto:admin@dsek.se) account asked for additional phone verification which was set up to Oskar's phone, which we didn't know at the time.
* January 6, 2025 12:00 — Daniel sets up a new SAML SSO client in Keycloak and Google which does not resolve the issue. He looks at logs in Google and sees failed login attempts in the Audit user logs with no reported error details. He checks Keycloak logs and sees no errors. He checks the log timestamps to make sure they look correct to rule out clock skew. They look reasonable enough but are only reported in minutes — there is no displayed clock in Keycloak and he is unable to access the VM at this time to properly confirm it.
* January 6, 2025 13:52 — Daniel contacts Google support. They are unable to immediately diagnose the issue and promise a response within 24-48 hours.
* January 6, 2025 21:57 — Daniel received a new report via Messenger.

  ```markdown
  > Vet du vad detta handlar om?
  [Screenshot]
  	Inloggningen misslyckades
  	Be domänadministratören om hjälp.
  
  < aa vi jobbar på det men det går inget vidare
  ```
* January 7, 2025 15:14 — Oliver starts troubleshooting with Daniel using ChatGPT. Proposes expired public key certificate in Keycloak, expired HTTPS certificate, clock skew issues, mandatory OAuth in Google, bug in Keycloak.
* January 7, 2025 15:31 — Daniel asks Esbjörn/David which VM is running Keycloak. After accessing the VM he notes that the time is incorrect and recognizes this as the likely culprit. He is unable to resolve the issue permanently.
* January 7, 2025 16:53 — David resolves the issue and service is restored. However, it is noted that the ansible script that is meant to set up time synchronization is not working correctly. Therefore, the system may drift again. Despite this, the issue is now deemed to be resolved.

### ⛑️ Postmortem report

* ⚠️ Leadup

  It is still not known what caused the incident. It is very suspicious that it occurred right as the new year begun, but we have been unable to find out what, if any, correlation this had.
* 🤷‍♀️ Fault

  Gatekeeper VM clock skew due to misconfigured or broken time synchronization.
* 🥏 Impact

  Most (or all) users were unable to access Google services, including email and files. Most notably this halted both an election process and stabsarbete.

  At least 6 users reported the issue.
* 👁️ Detection

  We detected the incident through user reports. If we had monitoring of Google's audit logs we would be able to notice the elevated amount of failed login attempts more quickly.
* 🔎 Root cause

  
  1. All G-suite accounts were unavailable because users were unable to login. Why?
  2. Because even though users were being authenticated by Keycloak, Google could not complete the login flow. Why?
  3. Because the authentication tokens received from Keycloak were not yet valid. Why?
  4. Because the VM running Keycloak was set to the wrong time. Why?
  5. Because the VM did not/could not synchronize its time with our time server.
* 🗃️ Related records

  *Unknown*
* 🤔 Lessons learned
  * Early user reports contained detailed information that clearly hinted at why the issue occurred: `The service cannot be accessed because your login credentials are not yet valid.` In the future we must make sure to track all user reports better so we don't miss important information.
  * Lack of internal communication between teams severely delayed resolution. The time issue was spotted almost immediately, but it wasn't recognized as the root cause until many days later.
  * This issue could have been diagnosed with Chrome's Developer Tools. The Set-Cookie headers in the auth response from Keycloak included a `KEYCLOAK_IDENTITY` JWT that could be inspected in [jwt.io](http://jwt.io). This shows that `iat` does not match the request datetime.
  * Monitoring could have helped us detect the incident more quickly.
  * It's essential that all responders have the access and knowledge they need from the start. The incident resolution was massively slowed down due lack of knowledge of how the systems and services were set up and lack of access to the relevant systems. This can be improved by good documentation and revised access management.
  * The lack of a test user in Keycloak/LDAP/Google slowed down troubleshooting.
  * Don't forget to notify users about ongoing incidents. It is not enough to only notify users once the incident is resolved.

### ✅ Follow-up tasks

List the issues created to prevent this class of incident in the future.

| Issue | Owner | To-do | Links |
|----|----|----|----|
| Time sync configuration |    | - [x] Fix time sync |    |
| Lack of Google monitoring |    | - [ ] Set up Google monitoring |    |
| No test user |    | - [ ] Set up a test user account |    |
| Review admin permissions |    | - [ ] Ensure access to services
- [ ] Ensure access to VMs
- [ ] Ensure access to credentials |    |
| Set up a centralized report system to avoid missing crucial user reports |    | - [x] Create a Discord channel for user reports |    |
| Transfer [admin@user.dsek.se](mailto:admin@user.dsek.se) account ownership |    | - [ ] Change recovery phone number
- [ ] Change recovery/notification email address |    |
| Fix GCDS configuration |    | - [ ] Move from random user's home directory
- [ ] Change to a more reasonable logging path |    |
| Ensure accurate and up-to-date documentation |    | - [ ] Document which VMs are running which services
- [ ] Document how the services have been set up and configured |    |
| Document lessons learned |    | - [ ] Ensure the knowledge gained from this outage is not lost |    |