# 🚨 2025-02-10

### 📋 Overview

| Incident | DNS issues |
|----|----|
| Severity | Critical |
| Affected services | All public sites |
| Duration | February 9, 2025 21:56 until February 10, 2027 07:45 |
| Responders | @[David Agardh](mention://50c40bb1-203c-4691-98ff-0e11c3569843/user/b7aca933-2918-4648-8de7-a9692cd6e477) @[Daniel Adu-Gyan](mention://795c0e30-ae90-471b-862e-6c436d7150be/user/280d29ca-2cce-40c8-afb1-35409ccf2ef8)  |

### ⏱️ Incident timeline

* February 9?, 2025 ??:?? — DNS configuration changed.
* February 9, 2025 21:55 — Report in #webhook-alerts that wiki, asta, and dsek.se are down.
* February 9, 2025 21:56 — Report in #cpu-allmänt that dsek.se is down due to missing/invalid DNS A-record.
* February 9, 2025 21:58 — Initial response and attempt at resolution.
* February 9, 2025 22:04 — #webhook-alerts reports that dsek.se is back up and running
* February 9, 2025 23:39 — Report in #cpu-allmänt that Gerda is down
* February 10, 2025 00:39 — Multiple services reported down in #webhook-alerts
* February 10, 2025 7:30 — Attempt at troubleshooting
* February 10, 2025 7:44 — DNS changes reverted
* February 10, 2025 7:46 — Service restored

### ⛑️ Postmortem report

* ⚠️ Leadup

  !!List the sequence of events that led to the incident!!
* 🤷‍♀️ Fault

  DNS resolution failed for `*.dsek.se` subdomains
* 🥏 Impact

  Users were unable to access all public web services
* 👁️ Detection

  Initial report from system monitoring. Closely followed by user report.
* 🔎 Root cause

  !!Run a 5-whys analysis to understand the true causes of the incident. Begin with a description of the impact and ask why it occurred. Continue asking "why" until you arrive at a root cause!!.
* 🗃️ Related records

  Unknown
* 🤔 Lessons learned

  !!Describe what you learned, what went well, and how you can improve.!!

### ✅ Follow-up tasks

List the issues created to prevent this class of incident in the future.

| Issue | Owner | Todo | Links |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |